 # Stripe

STRIPE_API_KEY=sk_test_51IjVt3J9RH5RAu1p1w5v41JgWWF1Z2YzAMytsoTv6tNi4hrq5bP9rcrmC3x2ziuEKkn0WG2O8ongE0ukLPMMR3XA00BSNp1pOB

# Github

GITHUB_CLIENT_ID=f177157e45a72a452344
GITHUB_CLIENT_SECRET=ca8990c3da7cfef347b8b2b1cc47077a36bbf30c 

#FaunaDB

FAUNADB_KEY=fnAEH6z7wuACBIDcywGLZQEJEJ67jsBlzGh_Fhxv
